# accura_kyc_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/accurascan/mrz/liveness/fm/: AccuraKycFlutterPlugin.java  CameraActivity.java  FlutterUnityViewFactory.java  OcrDataModel.java  UnsafeOkHttpClient.java  countrydataModel.java  getMRZList.java  mrzListModel.java
android/src/main/res/drawable/: camera_overlay_frames.xml  round_border_rect.xml
android/src/main/res/layout/: activity_camera.xml  activity_facematch.xml  activity_selfie_camera.xml  custom_frame_layout.xml  fragment_capture_photo.xml
android/src/main/res/values/: values.xml
android/src/main/res/values-hdpi-v4/: values-hdpi-v4.xml
android/src/main/res/values-xhdpi-v4/: values-xhdpi-v4.xml
android/src/main/res/values-xxhdpi-v4/: values-xxhdpi-v4.xml
android/src/main/res/values-xxxhdpi-v4/: values-xxxhdpi-v4.xml
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/ios/: Podfile
example/lib/: CameraScreen.dart  MRZListScreen.dart  colors.dart  main.dart  main_Camera.dart  ocr_detail_screen.dart  push_to_camera_screen.dart  result_activity.dart  static_data.dart
example/test/: widget_test.dart
ios/: accura_kyc_flutter.podspec
ios/Classes/: AccuraKycFlutterPlugin.h  AccuraKycFlutterPlugin.m  FaceMatchResultClass.swift  FlutterUnityViewFactory.swift  Liveness.storyboard  (+4 more)
lib/: accura_kyc_flutter.dart  scan_preview_controller.dart  scan_preview_widget.dart
test/: accura_kyc_flutter_test.dart
(+12 files in other folders)
